{
  "name": "blackjack",
  "version": "1.0.0",
  "main": "blackjack.js",
  "description": "A library for playing Blackjack",
  "scripts": {
    "start": "node ./server.js",
    "postinstall": "bower install --allow-root"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znetstar/blackjack.git"
  },
  "author": "Zachary Boyd <zachary@zacharyboyd.nyc>",
  "license": "GPL 3",
  "bugs": {
    "url": "https://github.com/znetstar/blackjack/issues"
  },
  "homepage": "https://github.com/znetstar/blackjack#readme",
  "dependencies": {
    "bower": "^1.7.1",
    "chance": "^0.8.0",
    "express": "^4.16.3",
    "jquery": "^2.1.4"
  }
}
